Refactoring Exercise:

Problem:

   DuckCanvas is doing far too much. Observer that it contains fireGun(Point p) method
   which must be moved back into a proper controller.
   
Affected Classes:

   * DuckCanvas
   * CreateController
   * GunController
   
Issues

    1. Should DuckCanvas really know whether the game is "Active"? 
    
          Ans: Given that DuckCanvas is a boundary class, it makes no sense to place that
               logic here.
    
    2. Does it really matter whether the game is active?
       
       	  Ans: Yes. Note that the requirements Doc states that the gun sights should 
       	       only appear when the game is active [observer that this req. was not
       	       being met by the original DuckHunt game; just run it and see].
       	       
       	       Is it appropriate to add to GameState a field to determine if the game
       	       is active? Actually, a game is active when it has at least one live 
       	       duck! There already is a method "stillAlive()" that serves this purpose!
       	       
Resolutions:

    1. DuckCanvas:   
    
          * remove active field and setActive() method
          * move fireGun(Point p) method out of the class
          * note how the imports clauses have been reduced:
          
            In the new version, the following are removed:
            
	            import controller.SoundController;
				import controller.PointController;

		    Think about how good this is. Why did the Boundary duckCanvas need to know
		    about the way sounds were played, or points controlled? Good move!
    
    2. GunController
    
    	  * move the fireGun() method from DuckCanvas into GunController.
		  * replace use of 'active' with 'stillAlive()'
		  
    3. CreateController
    
    	  * Because fireGun has been moved out of the canvas, we need to expose the
    	    GunController to enable the test cases.
    	    
    4. NonMovingTestCases
    
    	  * instead of invoking fireGun() on the DuckCanvas, we do so on the 
    	    GunController, which is grabbed from the CreateController.

Lingering Problems

    1. Note that we still can't ensure that the gun sights should only appear 
       when the game is active. Why? We need the decorator issue.
       
