Refactoring Exercise:

Problem:

   Drawing facility within DuckCanvas is HARD CODED. While we have lots of things that
   we want to draw, they have all been embedded within the redrawState method. Worse,
   we tried to create a flexible scheme (with PRE and POST drawers) but that is ultimately
   a cheap implementation.
   
Affected Classes:

   * DuckCanvas
   * CreateController
   * GunController
   * PointController
   
Issues

    1. We need to break up the DuckCanvas redrawState() method
    
          Ans: To do this, we use the decorator design pattern
    
Resolutions:

    1. Remove gui.IExternalDrawing;

    2. DuckCanvas:   
    
          * Remove all traces of the ill-fated attempt to register drawers. Lots of code gone.
          
    3. Build up the hierarchy of drawers (DrawingCanvas) and Decorators (DrawingDecorator)
    
    4. Move all of the old paint code within DuckCanvas into the appropriate decorators.
    
         * DecoratorDucks
         * DecoratorGun
         * DecoratorPoints
         * DecoratorScore
         
    5. Added ability for controllers to force a 'refresh' of the game state by
       means of the IRefreshAgent interface.
       
         
          